{
  "name": "fis3-parser-babel-env",
  "version": "1.0.0",
  "description": "a babeljs parser for fis3",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "fis",
    "parser",
    "babel"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/l5oo00/fis3-parser-babel-env"
  },
  "author": "l5oo00",
  "license": "MIT",
  "dependencies": {
    "babel-core": "^6.26.3",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1"
  }
}
